# jemdoc: menu{MENU}{index.html}
= Lorenzo Sabug, Jr. 

~~~
{}{img_left}{face.png}{face pic}{154px}{226px}{}
Lorenzo Sabug, Jr. \n
Dottorando in Ingegneria dell'Informazione \n 
[https://deib.polimi.it/ Dipartimento di Elettronica, Informazione e Bioingegneria] \n
[http://www.polimi.it/ Politecnico di Milano]  \n
Contact: [lorenzojr.sabug@polimi.it Email], [https://www.linkedin.com/in/lrsabug/ LinkedIn], [https://scholar.google.com/citations?user=ZUdDoPcAAAAJ&hl=de Scholar]
~~~

== Short Bio 
I am a doctoral candidate, interested in distributed control of rigid-body robots.

== News 


== Education 
- Ph.D., Dipartimento di Elettronica, Informazione e Bioingegneria, Politecnico di Milano, Milan, Italy, Nov. 2019 - Present
- M.Sc., Fakultät für Elektrotechnik und Informationstechnik, RWTH Aachen, Aachen, Germany, Oct. 2014 - Sep. 2016
- B.Sc., Electrical and Electronics Engineering Institute, University of the Philippines Diliman, Quezon City, Philippines, Jun. 2006 - Apr. 2012

== Research Interests 
- Distributed control
- Multi-agent systems
- Aerospace control
