# jemdoc: menu{MENU}{publications.html}
= Publications 


- Journal Articles
-- [https://doi.org/10.1016/j.ijepes.2019.105475 Real-time boundary wavelet transform-based DC fault protection system for MTDC grids]\n
*Lorenzo Sabug, Jr.*, Aysar Musa, Flavio Costa, and Antonello Monti, /Int. J. Elect. Power Energy Syst./ 115.
-- [https://doi.org/10.1049/iet-rpg.2018.5120 Multi-agent based intelligent frequency control in multi-terminal dc grid-based hybrid ac\/dc networks]\n
Aysar Musa, *Lorenzo Sabug, Jr.*, Ferdinanda Ponci, and Antonello Monti, /IET Renew. Power Gener./ 12(13): 1434-1443.
-- [https://doi.org/10.1109/TPWRD.2018.2811560 Robust Predictive Sliding Mode Control in MMC-Based Multi-Terminal HVDC Grids for Wind Power Delivery]\n
Aysar Musa, *Lorenzo Sabug, Jr.*, and Antonello Monti, /IEEE Trans. Power Del./ 33(4): 1455-1555.

- Conference Papers
-- On the use of set membership theory for global optimization of black-box functions\n
*Lorenzo Sabug, Jr.*, Fredy Ruiz, and Lorenzo Fagiano, /IEEE Conf. Decision and Control (CDC)/, Jeju, Korea, 2020.
-- [https://doi.org/10.1109/ENERGYCON.2018.8398851 Improved synergetic control in multi-terminal HVDC grids for offshore wind power delivery]\n
Aysar Musa, *Lorenzo Sabug, Jr.*, and Antonello Monti, /IEEE Int. Energy Conf. (ENERGYCON)/, Limassol, Cyprus, 2018.
-- [https://doi.org/10.1109/ISGTEurope.2017.8260207 Modeling and design of hybrid distribution network: Operational and technical features]\n
Aysar Musa, Syed Muhammad Rehan, *Lorenzo Sabug, Jr.*, Ferdinanda Ponci, and Antonello Monti, /IEEE PES Innovative Smart Grid Technol. Conf. (ISGT) Europe/, Torino, Italy, 2017.
